[program:node_exporter]
autorestart = true
command = /bin/node_exporter
	--path.rootfs=/host
	--web.config.file=/etc/node-exporter/web-config.yml
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user=nobody
