[program:node_exporter]
autorestart = true
command = /bin/node_exporter
	--collector.filesystem.ignored-mount-points='^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($|/)'
	--path.procfs=/host/proc
	--path.rootfs=/host
	--path.sysfs=/host/sys
	--web.config.file=/etc/node-exporter/web-config.yml
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user=nobody
